<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/titlebar_layout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/title"
		android:text="left" />

	<TextView android:layout_width="wrap_content"
		android:visibility="gone" android:layout_height="wrap_content"
		android:id="@+id/title_message" android:text=""
		android:layout_alignParentRight="true" />

	<ProgressBar android:id="@+id/title_progressbar"
		android:visibility="gone" style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerVertical="true" android:layout_toLeftOf="@+id/title_message"
		android:paddingRight="4dip" />
</RelativeLayout>