; Script generated by the HM NIS Edit Script Wizard.
!include WordFunc.nsh
!insertmacro VersionCompare
!include LogicLib.nsh
!include Registry.nsh

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Ema Personal Wiki"
!define PRODUCT_VERSION "1.7.12"
!define PRODUCT_PUBLISHER "Jan Willem Boer"
!define PRODUCT_WEB_SITE "http://www.janwillemboer.nl/blog/ema-personal-wiki"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\EmaPersonalWiki.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "D:\projecten\Ema-Personal-Wiki.git\Installer\eula.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\EmaPersonalWiki.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
Icon "D:\projecten\Ema-Personal-Wiki.git\DesktopClient\icons\icon.ico"
OutFile "EmaPersonalWiki-v${PRODUCT_VERSION}-Installer.exe"
InstallDir "$PROGRAMFILES\EmaPersonalWiki"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Var InstallDotNET
Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY

  ; Check .NET version
  StrCpy $InstallDotNET "No"
  Call IsNetfx35Installed
  Pop $0

  ${If} $0 == "No"
        StrCpy $InstallDotNET "Yes"
  	MessageBox MB_OK|MB_ICONINFORMATION "${PRODUCT_NAME} requires the .NET framework 3.5. This software is free and will automatically be downloaded and installed, but it may take a while."
   	Return
  ${EndIf}

FunctionEnd

Function IsNetfx35Installed
  ;Check is Net 3.5 is install
  ;Push Yes for true, No for false
  ${registry::Read} "HKEY_LOCAL_MACHINE\Software\Microsoft\NET Framework Setup\NDP\v3.5" "SP" $R0 $R1
  ${If} $R1 == ”
    Push "No"
  ${Else}
    Push "Yes"
  ${EndIf}
FunctionEnd


Section "Program files" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  
  ;.Net downloaden indien nodig
  ${If} $InstallDotNET == "Yes"
        SetDetailsView hide
        inetc::get /caption "download .NET 3.5" /canceltext "Cancel" "http://download.microsoft.com/download/2/0/e/20e90413-712f-438c-988e-fdaa79a8ac3d/dotnetfx35.exe" "$INSTDIR\dotnetfx35.exe" /end

        Pop $1
        ${If} $1 != "OK"
              Delete "$INSTDIR\dotnetfx35.exe"
              Abort "The installation of ${PRODUCT_NAME} was cancelled."
        ${EndIf}
        
        ExecWait "$INSTDIR\dotnetfx35.exe"
        Delete "$INSTDIR\dotnetfx35.exe"

        SetDetailsView show
  ${EndIf}
  
  
  File "D:\projecten\Ema-Personal-Wiki.git\DesktopClient\bin\Release\EmaPersonalWiki.exe"
  CreateShortCut "$SMPROGRAMS\Ema Personal Wiki.lnk" "$INSTDIR\EmaPersonalWiki.exe"
  CreateShortCut "$DESKTOP\Ema Personal Wiki.lnk" "$INSTDIR\EmaPersonalWiki.exe"
  File "D:\projecten\Ema-Personal-Wiki.git\DesktopClient\bin\Release\EmaPersonalWiki.exe.config"
  File "D:\projecten\Ema-Personal-Wiki.git\DesktopClient\bin\Release\MarkdownSharp.dll"
  File "D:\projecten\Ema-Personal-Wiki.git\DesktopClient\bin\Release\style.css"
  File "D:\projecten\Ema-Personal-Wiki.git\DesktopClient\bin\Release\System.Data.SQLite.DLL"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\EmaPersonalWiki.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\EmaPersonalWiki.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has, I regret to inform you, been uninstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "This will remove $(^Name) from your computer. Continue?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\EmaPersonalWiki.exe.config"
  Delete "$INSTDIR\MarkdownSharp.dll"
  Delete "$INSTDIR\style.css"
  Delete "$INSTDIR\System.Data.SQLite.DLL"
  Delete "$INSTDIR\EmaPersonalWiki.exe"

  Delete "$DESKTOP\Ema Personal Wiki.lnk"
  Delete "$SMPROGRAMS\Ema Personal Wiki.lnk"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd